<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <i class="fa-regular fa-book" ></i>

    <style>
        body {
            width: 1920px;
        }

        body section {
            display: block;
            text-align: center;
            width: 700px;
            /* border: 1px solid #000;/ */
            position: relative;
            left: 0;
            right: 0;
            margin: 200px auto;
            overflow: hidden;
        }

        body .readingList {
            width: 300px;
            height: 300px;
            background: papayawhip;
            position: absolute;
            font-weight: 700;
            font-size: 1.4em;
            text-align: center;            
            line-height: 150px;


        }

        body .bookPurchaseList {
            width: 300px;
            height: 300px;
            background: pink;
            float: right;            
            font-weight: 700;
            font-size: 1.4em;            
            text-align: center;
            line-height: 150px;
            

        }
    </style>
</head>

<body>
    <section>
        <div class="readingList">Reading List</div>
        <div class="bookPurchaseList">도서구입예정목록</div>
    </section>
</body>

</html>